  aboutus[m
  all[m
  cs-simplelogo[m
* [32mmaster[m
  mc-country-pages[m
  mc-greece[m
  mc-nav-bar[m
  tm-homepage-style[m
  tm-lasttouch[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/aboutus[m
  [31mremotes/origin/cs-france[m
  [31mremotes/origin/cs-simplelogo[m
  [31mremotes/origin/cs-travelfooter[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mc-country-pages[m
  [31mremotes/origin/mc-greece[m
  [31mremotes/origin/mc-nav-bar[m
  [31mremotes/origin/mc-simplelayout[m
  [31mremotes/origin/td-Canada[m
  [31mremotes/origin/td-flexboxes[m
  [31mremotes/origin/td-make_directories[m
  [31mremotes/origin/tm-homepage-style[m
  [31mremotes/origin/tm-lasttouch[m
